#header
    background-color: var(--color-elements)
    color: var(--color-text)

button
    background-color: var(--color-button)
    color: var(--color-button-text)

    &:hover
        background-color: var(--color-elements)

#main
    background-color: var(--color-background)
    color: var(--color-text)

.search-container
    .search
        background-color: var(--color-input)
        color: var(--color-text)
        box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
        -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
        
        input
            background-color: var(--color-input)
            color: var(--color-text)

    .filter
        background-color: var(--color-elements)
        color: var(--color-text)
        border: 1px solid var(--color-input)
        &:hover
            background-color: var(--color-button)
            color: var(--color-button-text)
        .picker
            background-color: var(--color-elements)
            color: var(--color-text)
            border: 1px solid var(--color-input)
            &:hover
                background-color: var(--color-button)
                color: var(--color-button-text)
        #region-picker
            background-color: var(--color-elements)
            color: var(--color-text)
            border: 1px solid var(--color-input)
            .region-option
                background-color: var(--color-elements)
                color: var(--color-text)
                &:hover
                    background-color: var(--color-button)
                    color: var(--color-button-text)

.back-button
    color: var(--color-text)
    text-decoration: none
    background-color: var(--color-button)
    &:hover
        color: var(--color-button-text)
        background-color: var(--color-background)

#countries
    background-color: var(--color-background)
    color: var(--color-text)
    .card
        background-color: var(--color-elements)
        color: var(--color-text)
        border: 1px solid var(--color-input)
        &:hover
            background-color: var(--color-button)
            color: var(--color-button-text)
            box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
            -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);

#country-details
    .country-info
        background-color: var(--color-background)
        color: var(--color-text)

        #country-borders

            #border-countries-container

                a
                    text-decoration: none
                    color: var(--color-text)
                    background-color: var(--color-elements)
                    cursor: pointer
                    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
                    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
                    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: var(--color-background)


#footer
    background-color: var(--color-elements)
    color: var(--color-text)

    p
        a
            color: var(--color-text)
            text-decoration: none

            &:hover
                text-decoration: underline