/**
    Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
    Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
    Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
    Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
    Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
    White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%)*/

.theme-light
    --color-elements: hsl(0, 0%, 100%)
    --color-background: hsl(0, 0%, 98%)
    --color-text: hsl(200, 15%, 8%)
    --color-input: hsl(0, 0%, 100%)
    --color-button: hsl(0, 0%, 100%)
    --color-button-text: hsl(200, 15%, 8%)

.theme-dark
    --color-elements: hsl(209, 23%, 22%)
    --color-background: hsl(207, 26%, 17%)
    --color-text: hsl(0, 0%, 100%)
    --color-input: hsl(209, 23%, 22%)
    --color-button: hsl(209, 23%, 22%)
    --color-button-text: hsl(0, 0%, 100%)