/**
    Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
    Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
    Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
    Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
    Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
    White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%)*/
    
$Dark-Blue-Elements: hsl(209, 23%, 22%)
$Very-Dark-Blue-DM: hsl(207, 26%, 17%)
$Very-Dark-Blue-LM: hsl(200, 15%, 8%)
$Dark-Gray: hsl(0, 0%, 52%)
$Very-Light-Gray: hsl(0, 0%, 98%)
$White: hsl(0, 0%, 100%)

@mixin flex($direction: row, $justify: center, $align: center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100, "YTLC" 500;

#header
    @include flex(row, space-between, center)
    padding: 1.5rem 0.1rem
    background-color: $Dark-Blue-Elements
    color: $White
    
    h1
        font-size: 1.5rem
        font-weight: 700
        font-size: 1.5rem
        line-height: 2.25rem
        margin-left: 1.5rem
    
    button
        background-color: $Dark-Blue-Elements
        color: $White
        border: none
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        font-size: 1rem
        font-weight: 700
        cursor: pointer
        transition: all 0.3s ease-in-out

#main
    @include flex(column, flex-start, center)
    min-height: calc(100vh - 149px)
    background-color: $Very-Dark-Blue-DM
    color: $White
    padding: 0 1.5rem

    .search-container
        @include flex(column, center, start)
        width: 100%
        .search
            @include flex(row, center, center)
            width: 100%
            height: 50px
            background-color: $Dark-Blue-Elements
            border-radius: 0.5rem
            padding: 1rem
            margin-top: 2rem
            margin-bottom: 2rem

            input
                width: 100%
                background-color: $Dark-Blue-Elements
                border: none
                border-radius: 0.5rem
                padding: 0.5rem
                font-size: 1rem
                color: $White

        .filter
            width: 248px
            align-self: start
            cursor: pointer

            .picker
                @include flex(row, space-between, center)
                width: 100%
                height: 50px
                padding: 1rem
                align-self: start 
                background-color: $Dark-Blue-Elements
                anchor-name: --region-picker
            
            #region-picker
                @include flex(column, flex-start, start)
                display: none
                position: absolute
                position-anchor: --region-picker
                gap: 0.25rem
                width: 248px
                background-color: $Dark-Blue-Elements
                border-radius: 0.5rem
                padding: 1.5rem
                margin-top: 0.5rem
                margin-bottom: 2rem

                .region-option
                    width: 100%
                    padding: 0.5rem
                    background-color: $Dark-Blue-Elements
                    border-radius: 0.5rem
                    cursor: pointer
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: $Very-Dark-Blue-DM

    .back-button
        text-decoration: none
        color: $White
        align-self: start
        background-color: $Dark-Blue-Elements
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        margin-top: 2rem
        margin-bottom: 2rem
        cursor: pointer
        transition: all 0.3s ease-in-out

        &:hover
            background-color: $Very-Dark-Blue-DM
    
    #countries
        @include flex(column, flex-start, center)
        margin: 2rem
        width: 100%
        gap: 2rem

        .card
            text-decoration: none
            color: $White

            @include flex(column, flex-start, center)
            width: 300px
            background-color: $Dark-Blue-Elements
            border-radius: 0.5rem
            margin-bottom: 2rem
            cursor: pointer
            transition: all 0.3s ease-in-out

            &:hover
                background-color: $Very-Dark-Blue-DM

            img
                width: 300px
                height: 175px
                border-radius: 0.5rem

            .card-info
                @include flex(column, center, start)
                width: 100%
                padding: 2rem
                h2
                    font-size: 1.5rem
                    font-weight: 700
                    margin-bottom: 1rem

                p
                    font-size: 1rem
                    font-weight: 400
                    margin-bottom: 0.5rem
    

#country-details
    @include flex(column, center, center)
    margin-top: 2rem
    margin-bottom: 2rem
    
    .country-flag
        margin-bottom: 2rem
        .flag
            width: 320px
            height: 200px
    
    .country-info
        @include flex(column, center, start)
        width: 100%
        background-color: $Very-Dark-Blue-DM
        color: $White
        gap: 2rem

        .section
            @include flex(column, space-between, start)
            gap: 1rem
            p
                font-size: 1rem
                font-weight: 400
                margin-bottom: 0.5rem
                
                strong
                    font-weight: 700

        #country-borders
            @include flex(column, center, start)
            gap: 1.5rem

            #border-countries-container
                @include flex(row, center, center)
                gap: 0.5rem
                flex-wrap: wrap

                a
                    @include flex(column, center, center)
                    text-decoration: none
                    color: $White
                    background-color: $Dark-Blue-Elements
                    padding: 0.25rem 1.75rem
                    cursor: pointer
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: $Very-Dark-Blue-DM


#footer
    @include flex(column, center, center)
    width: 100%
    background-color: $Dark-Blue-Elements
    color: $White
    padding: 1rem

    p
        font-size: 1rem
        font-weight: 400
        margin-bottom: 0.5rem

        a
            color: $White
            text-decoration: none

            &:hover
                text-decoration: underline


@media (min-width: 920px)
    #main
        .search-container
            flex-direction: row
            justify-content: space-between
            align-items: center
            .search
                max-width: 400px
            .filter
                align-self: center
        
        #countries
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            gap: 4rem

    #country-details
        flex-direction: row
        justify-content: flex-start
        gap: 4rem
        margin: 1rem

        .country-flag
            margin: 0
            .flag
                width: 500px
                height: 300px

        .country-info
            .section
                @include flex(row, space-between, start)
                gap: 5rem
            #country-borders
                @include flex(row, center, center)
                gap: 1.5rem
                flex-wrap: wrap